# The public domain name of where you host your application
PUBLIC_HOSTNAME=0512-80-108-224-121.ngrok.io

# Id of the Microsoft Teams application
APPLICATION_ID=7d4d73b0-cb67-11eb-8be5-e918d414f57b
# Package name of the Microsoft Teams application
PACKAGE_NAME=functionalteamsapp

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
