# The public domain name of where you host your application
PUBLIC_HOSTNAME=2b8e-80-108-224-121.ngrok.io

# Id of the Microsoft Teams application
APPLICATION_ID=d5e30740-a4ee-11ec-8499-9d28dc2cafe9
# Package name of the Microsoft Teams application
PACKAGE_NAME=teamssso

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

TAB_APP_ID=67166f80-f6fb-49e2-a1dd-55de89047e2b
TAB_APP_URI=api://2b8e-80-108-224-121.ngrok.io/67166f80-f6fb-49e2-a1dd-55de89047e2b
TAB_APP_SECRET=htn7Q~jRHHSOdz2gtyFmHz-6axZfT9J0MsJM5
TAB_APP_SCOPES=https://graph.microsoft.com/User.Read https://graph.microsoft.com/Mail.Read email openid profile offline_access